[cut: 2 points failing]
26/06/2023 09:43:48 ; 25:57:17 ; running 2 ; completed 143998/144000 ; Running -> stop
egi ; 3m10d16h ; 206.40M up/down ; sub 4-running 15 ; finished 32755 ; failed 393 ; errors 200+
local finished 575997

Err:
Caused by: org.openmole.core.exception.InternalProcessingError: Error in model@137666511 for context values {id=0, macroGravityDecay=0.1, macroInnovationDecay=0.1, macroToMesoCrossoverMaxUpdate=0.0, macroToMesoExchangeMaxUpdate=-1.0E-4, macroToMesoMutationMaxUpdate=0.0, mesoCrossOverProba=0.5, mesoInteractionProba=1.0E-5, mesoMutationProba=0.01, mesoToMacroInnovationThreshold=0.5, openmole$seed=4104968829943529424, replication=4861604511181343781}
	at org.openmole.core.workflow.tools.InputOutputCheck$.perform$$anonfun$1(InputOutputCheck.scala:111)
	at org.openmole.core.expansion.FromContext.apply(FromContext.scala:249)
	at org.openmole.core.expansion.FromContext.from(FromContext.scala:252)
	at org.openmole.core.workflow.task.Task$.perform(Task.scala:229)
	at org.openmole.core.workflow.job.Job.perform(Job.scala:101)
	at org.openmole.core.workflow.execution.LocalExecutor.$anonfun$1$$anonfun$1(LocalExecutor.scala:72)
	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
	at org.openmole.core.workflow.execution.LocalExecutor.$anonfun$1(LocalExecutor.scala:91)
	at org.openmole.core.workflow.execution.LocalExecutor.withRedirectedOutput(LocalExecutor.scala:134)
	at org.openmole.core.workflow.execution.LocalExecutor.run(LocalExecutor.scala:95)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 49 out of bounds for length 49
	at infodynamics.utils.KdTree.constructKdTree(Unknown Source)
	at infodynamics.utils.KdTree.<init>(Unknown Source)
	at infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.ensureKdTreesConstructed(Unknown Source)
	at infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.computeFromObservations(Unknown Source)
	at infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.computeAverageLocalOfObservations(Unknown Source)
	at innovationmultiscale.Statistics$.mutualInformation(Statistics.scala:60)
	at innovationmultiscale.Statistics$.psi(Statistics.scala:75)
	at innovationmultiscale.Statistics$.psiWithStd$$anonfun$1(Statistics.scala:93)
	at innovationmultiscale.Statistics$.psiWithStd$$anonfun$adapted$1(Statistics.scala:93)
	at innovationmultiscale.Statistics$.measureBootstrapped(Statistics.scala:83)
	at innovationmultiscale.Statistics$.psiWithStd(Statistics.scala:93)
	at rs$line$1$$anon$1.apply(rs$line$1:59)
	at rs$line$1$$anon$1.apply(rs$line$1:5)
	at org.openmole.core.expansion.ScalaCompilation$.static$$anonfun$1(ScalaCompilation.scala:225)
	at org.openmole.core.expansion.ScalaCompilation$ContextClosure.apply(ScalaCompilation.scala:231)
	at org.openmole.plugin.task.scala.ScalaTask.processCode$1$$anonfun$1(ScalaTask.scala:116)
	at org.openmole.core.expansion.FromContext.apply(FromContext.scala:249)
	at org.openmole.plugin.task.scala.JVMLanguageTask$.process$$anonfun$1$$anonfun$1(JVMLanguageTask.scala:37)
	at org.openmole.core.workspace.TmpDirectory.withTmpDir(TmpDirectory.scala:38)
	at org.openmole.plugin.task.scala.JVMLanguageTask$.process$$anonfun$1(JVMLanguageTask.scala:39)
	at org.openmole.core.expansion.FromContext.apply(FromContext.scala:249)
	at org.openmole.core.expansion.FromContext.from(FromContext.scala:252)
	at org.openmole.core.workflow.tools.InputOutputCheck$.perform$$anonfun$1(InputOutputCheck.scala:108)
	... 10 more



