
Stopped 28/06 - 11 failing
27/06/2023 18:36:55 20h57:11, running 11, completed 359989/360000, Running
egi 8m7d11h ; up/down 295.34 ; sub 12, running 76, finished 43347, failed 108, errors 200+
local finished 1439979
Err:
Caused by: org.openmole.core.exception.InternalProcessingError: Error in model@1039270661 for context values {id=1, macroGravityDecay=0.1, macroInnovationDecay=0.1, macroToMesoCrossoverMaxUpdate=0.0, macroToMesoExchangeMaxUpdate=0.001, macroToMesoMutationMaxUpdate=0.0, mesoCrossOverProba=0.5, mesoInteractionProba=1.0E-5, mesoMutationProba=0.01, mesoToMacroInnovationThreshold=0.1, openmole$seed=4104968829944167257, replication=-2320686017696988048}
	at org.openmole.core.workflow.tools.InputOutputCheck$.perform$$anonfun$1(InputOutputCheck.scala:111)
	at org.openmole.core.expansion.FromContext.apply(FromContext.scala:249)
	at org.openmole.core.expansion.FromContext.from(FromContext.scala:252)
	at org.openmole.core.workflow.task.Task$.perform(Task.scala:229)
	at org.openmole.core.workflow.job.Job.perform(Job.scala:101)
	at org.openmole.core.workflow.execution.LocalExecutor.$anonfun$1$$anonfun$1(LocalExecutor.scala:72)
	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1321)
	at org.openmole.core.workflow.execution.LocalExecutor.$anonfun$1(LocalExecutor.scala:91)
	at org.openmole.core.workflow.execution.LocalExecutor.withRedirectedOutput(LocalExecutor.scala:134)
	at org.openmole.core.workflow.execution.LocalExecutor.run(LocalExecutor.scala:95)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 49 out of bounds for length 49
	at infodynamics.utils.KdTree.constructKdTree(Unknown Source)
	at infodynamics.utils.KdTree.<init>(Unknown Source)
	at infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.ensureKdTreesConstructed(Unknown Source)
	at infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.computeFromObservations(Unknown Source)
	at infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.computeAverageLocalOfObservations(Unknown Source)
	at innovationmultiscale.Statistics$.mutualInformation(Statistics.scala:60)
	at innovationmultiscale.Statisti

